# ServerFeatures

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  update_version.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: PR_workflow.yml  Tag_workflow.yml  ci-lint.yml  ci-tests-and-coverage.yml  maven-publish.yml  pullrequest_test.yml  release-package.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  README.md  TESTING.md
scripts/: generate_changelog.sh  get_spigot_versions.sh  get_supported_versions.sh  get_target_name.sh  release_tag.sh  run_buildtools.sh  set_release_ver.sh
src/main/java/nl/hauntedmc/serverfeatures/: FeaturePlugin.java  ServerFeatures.java
src/main/java/nl/hauntedmc/serverfeatures/api/: APIRegistry.java
src/main/java/nl/hauntedmc/serverfeatures/api/command/: FeatureCommand.java
src/main/java/nl/hauntedmc/serverfeatures/api/feature/: Feature.java
src/main/java/nl/hauntedmc/serverfeatures/api/gui/: GuiActions.java  GuiMenu.java
src/main/java/nl/hauntedmc/serverfeatures/api/hook/: PlaceholderAPIHook.java  ViaVersionHook.java
src/main/java/nl/hauntedmc/serverfeatures/api/player/: PlayerRegistryAPI.java
src/main/java/nl/hauntedmc/serverfeatures/api/token/: TokenOptions.java  TokenResult.java  TokenService.java
src/main/java/nl/hauntedmc/serverfeatures/api/util/: BukkitRegistry.java  BukkitTime.java
src/main/java/nl/hauntedmc/serverfeatures/api/visualisation/: VisualHandle.java  Visualisation.java
src/main/java/nl/hauntedmc/serverfeatures/commands/: CommandSpec.java  FeatureCommand.java  FeatureCommandManager.java  ServerFeaturesCommand.java
src/main/java/nl/hauntedmc/serverfeatures/common/: BaseFeature.java  BaseMeta.java  CommonInitializer.java
src/main/java/nl/hauntedmc/serverfeatures/common/gui/: GuiActions.java  GuiManager.java  GuiMenu.java
src/main/java/nl/hauntedmc/serverfeatures/common/hook/: PlaceholderAPIHook.java  ViaVersionHook.java
src/main/java/nl/hauntedmc/serverfeatures/common/listener/: PlayerListener.java  ServerPlayerStateListener.java
src/main/java/nl/hauntedmc/serverfeatures/common/packet/: BundleDelimiterPacket.java  Packet.java  PacketManager.java
src/main/java/nl/hauntedmc/serverfeatures/common/resources/: ResourceHandler.java
src/main/java/nl/hauntedmc/serverfeatures/common/scoreboard/: ScoreboardListener.java  ScoreboardManager.java
src/main/java/nl/hauntedmc/serverfeatures/common/util/: APIRegistry.java  BukkitTime.java  BukkitUtils.java  CastUtils.java  ColorEncodingUtils.java  ColorUtils.java  ComponentUtils.java  DiscordUtils.java  JsonUtils.java  PlaceholderUtils.java  PlayerUtils.java  TextUtils.java
src/main/java/nl/hauntedmc/serverfeatures/common/visualisation/: BukkitDisplayVisualisation.java  CuboidRegionShape.java  RegionShape.java  VisualHandle.java  VisualOptions.java  Visualisation.java
src/main/java/nl/hauntedmc/serverfeatures/config/: ConfigHandler.java  ConfigNode.java  ConfigTypes.java  FeatureConfigHandler.java  MainConfigHandler.java
src/main/java/nl/hauntedmc/serverfeatures/events/: FeatureEventManager.java
src/main/java/nl/hauntedmc/serverfeatures/events/registry/: FeatureDisabledEvent.java  FeatureLoadedEvent.java
src/main/java/nl/hauntedmc/serverfeatures/features/: BaseFeature.java  BaseMeta.java  BukkitBaseFeature.java  Feature.java  FeatureFactory.java
src/main/java/nl/hauntedmc/serverfeatures/features/actionbar/: Actionbar.java
src/main/java/nl/hauntedmc/serverfeatures/features/afk/: AFK.java
src/main/java/nl/hauntedmc/serverfeatures/features/antiraidfarm/: AntiRaidFarm.java
src/main/java/nl/hauntedmc/serverfeatures/features/autolapis/: AutoLapis.java
src/main/java/nl/hauntedmc/serverfeatures/features/backup/: Backup.java
src/main/java/nl/hauntedmc/serverfeatures/features/balloons/: Balloons.java  Baloons.java
src/main/java/nl/hauntedmc/serverfeatures/features/bettercoral/: BetterCoral.java
src/main/java/nl/hauntedmc/serverfeatures/features/betterdoors/: BetterDoors.java
src/main/java/nl/hauntedmc/serverfeatures/features/bossbar/: Bossbars.java
src/main/java/nl/hauntedmc/serverfeatures/features/broadcast/: Broadcast.java
src/main/java/nl/hauntedmc/serverfeatures/features/chatfilter/: ChatFilter.java
src/main/java/nl/hauntedmc/serverfeatures/features/chatlayout/: ChatLayout.java
src/main/java/nl/hauntedmc/serverfeatures/features/chatlog/: ChatLog.java
src/main/java/nl/hauntedmc/serverfeatures/features/chattools/: ChatTools.java
src/main/java/nl/hauntedmc/serverfeatures/features/commandlogger/: CommandLogger.java
src/main/java/nl/hauntedmc/serverfeatures/features/commandrelay/: CommandRelay.java
src/main/java/nl/hauntedmc/serverfeatures/features/dbtest/: DBTest.java
src/main/java/nl/hauntedmc/serverfeatures/handler/: FeatureHandler.java
src/main/java/nl/hauntedmc/serverfeatures/internal/: FeatureConfigHandler.java  FeatureDependencyManager.java  FeatureEventManager.java  FeatureLoadManager.java  FeatureLogger.java  FeatureRegistry.java
src/main/java/nl/hauntedmc/serverfeatures/lifecycle/: FeatureCacheManager.java  FeatureCommandManager.java  FeatureDataManager.java  FeatureDependencyManager.java  FeatureGUIManager.java  FeatureLifecycleManager.java  FeatureListenerManager.java  FeatureLoadManager.java  FeatureRegistry.java  FeatureTaskManager.java
src/main/java/nl/hauntedmc/serverfeatures/localization/: Language.java  LocalizationHandler.java  MessageMap.java  MessageType.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/lang/: messages.yml
src/main/resources/local/: actionbars.yml  balloons.yml  bossbars.yml  chatformats.yml  holograms.yml  joinitems.yml  recipes.yml
src/test/java/nl/hauntedmc/serverfeatures/api/: APIRegistryTest.java
src/test/java/nl/hauntedmc/serverfeatures/test/: TestFeatureServiceDirectory.java
src/test/java/nl/hauntedmc/serverfeatures/util/: InterfaceProxy.java  TestFs.java  TestPaths.java
(+858 files in other folders)
